<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/04 22:37:48.000.049,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/29 09:46:10.000.227,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/29 21:47:02.000.871,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 09:59:19.298,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 09:59:59.332,D:\Ramon\git\teste\ucontrole_estoque.dfm=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/03/30 09:59:59.332,D:\Ramon\git\teste\ucontrole_estoque.pas=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 10:03:50.794,D:\Ramon\git\teste\Ramon_teste.dproj=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
