<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/04 22:37:48.000.049,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/29 09:46:10.000.227,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/29 21:47:02.000.871,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 09:59:19.000.298,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 09:59:59.000.332,C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Ramon\git\teste\ucontrole_estoque.dfm</Transaction>
    <Transaction>2019/03/30 09:59:59.000.332,C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Ramon\git\teste\ucontrole_estoque.pas</Transaction>
    <Transaction>2019/03/30 10:03:50.000.794,C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Ramon\git\teste\Ramon_teste.dproj</Transaction>
    <Transaction>2019/03/30 10:29:07.150,=D:\Ramon\git\teste\Unit2.pas</Transaction>
    <Transaction>2019/03/30 10:36:35.994,D:\Ramon\git\teste\uestoque.dfm=D:\Ramon\git\teste\Unit2.dfm</Transaction>
    <Transaction>2019/03/30 10:36:35.994,D:\Ramon\git\teste\uestoque.pas=D:\Ramon\git\teste\Unit2.pas</Transaction>
    <Transaction>2019/03/30 10:39:42.050,D:\Ramon\git\teste\uestoque.pas=</Transaction>
  </Transactions>
</BorlandProject>
