<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/04 22:37:48.000.049,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/29 09:46:10.000.227,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/29 21:47:02.000.871,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 09:59:19.000.298,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 09:59:59.000.332,D:\Ramon\git\teste\ucontrole_estoque.pas=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/30 09:59:59.000.332,D:\Ramon\git\teste\ucontrole_estoque.dfm=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/03/30 10:03:50.000.794,D:\Ramon\git\teste\Ramon_teste.dproj=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/03/30 10:29:07.000.150,=D:\Ramon\git\teste\Unit2.pas</Transaction>
    <Transaction>2019/03/30 10:36:35.000.994,D:\Ramon\git\teste\Unit2.pas=D:\Ramon\git\teste\uestoque.pas</Transaction>
    <Transaction>2019/03/30 10:36:35.000.994,D:\Ramon\git\teste\Unit2.dfm=D:\Ramon\git\teste\uestoque.dfm</Transaction>
    <Transaction>2019/03/30 10:39:42.000.050,D:\Ramon\git\teste\uestoque.pas=</Transaction>
    <Transaction>2019/03/30 12:15:32.307,=D:\Ramon\git\teste\Unit2.pas</Transaction>
    <Transaction>2019/03/30 12:16:28.001,D:\Ramon\git\teste\uinicial.dfm=D:\Ramon\git\teste\Unit2.dfm</Transaction>
    <Transaction>2019/03/30 12:16:28.001,D:\Ramon\git\teste\uinicial.pas=D:\Ramon\git\teste\Unit2.pas</Transaction>
    <Transaction>2019/03/30 12:21:25.986,=D:\Ramon\git\teste\Unit1.pas</Transaction>
    <Transaction>2019/03/30 12:21:40.119,D:\Ramon\git\teste\ucontrole_saida.pas=D:\Ramon\git\teste\Unit1.pas</Transaction>
    <Transaction>2019/03/30 12:21:40.119,D:\Ramon\git\teste\ucontrole_saida.dfm=D:\Ramon\git\teste\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
